{
    "files.associations": {
        "iosfwd": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}